-- MySQL Script generated by MySQL Workbench
-- Tue Dec  8 14:26:11 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema sanpetersburgo
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema sanpetersburgo
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sanpetersburgo` DEFAULT CHARACTER SET utf8 ;
USE `sanpetersburgo` ;

-- -----------------------------------------------------
-- Table `sanpetersburgo`.`tb_morador`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sanpetersburgo`.`tb_morador` ;

CREATE TABLE IF NOT EXISTS `sanpetersburgo`.`tb_morador` (
  `id_morador` INT NOT NULL AUTO_INCREMENT,
  `nm_morador` VARCHAR(70) NOT NULL,
  `apto_morador` INT(4),
  `bl_morador` INT(3),
  `email` VARCHAR(65) NULL,
  `senha` VARCHAR(45) NULL,
  `morador` TINYINT NULL,
  `sindico` TINYINT NULL,
  `porteiro` TINYINT NULL,
  PRIMARY KEY (`id_morador`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sanpetersburgo`.`tb_academia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sanpetersburgo`.`tb_academia` ;

CREATE TABLE IF NOT EXISTS `sanpetersburgo`.`tb_academia` (
  `id_academia` INT NOT NULL AUTO_INCREMENT,
  `id_morador` INT NULL,
  `dt_entrada` date NULL,
  `tm_hora_entrada` time,
  `dt_saida` date NULL,
  `tm_hora_saida` time,
  PRIMARY KEY (`id_academia`),
	FOREIGN KEY (`id_morador`)
    REFERENCES `sanpetersburgo`.`tb_morador` (`id_morador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sanpetersburgo`.`tb_salao`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sanpetersburgo`.`tb_salao` ;

CREATE TABLE IF NOT EXISTS `sanpetersburgo`.`tb_salao` (
  `id_salao` INT NOT NULL AUTO_INCREMENT,
  `id_morador` INT NULL,
  `dt_entrada` DATETIME NULL,
  `tm_hora_entrada` time,
  `dt_saida` DATETIME NULL,
  `tm_hora_saida` time,
  PRIMARY KEY (`id_salao`),
    FOREIGN KEY (`id_morador`)
    REFERENCES `sanpetersburgo`.`tb_morador` (`id_morador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sanpetersburgo`.`tb_comunicado`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sanpetersburgo`.`tb_comunicado` ;

CREATE TABLE IF NOT EXISTS `sanpetersburgo`.`tb_comunicado` (
  `id_comunicado` INT NOT NULL AUTO_INCREMENT,
  `id_morador` INT NULL,
  `tx_comunicado` LONGTEXT NULL,
  `dt_comunicado` DATE NOT NULL,
  PRIMARY KEY (`id_comunicado`),
    FOREIGN KEY (`id_morador`)
    REFERENCES `sanpetersburgo`.`tb_morador` (`id_morador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

drop view vm_consultar_academia;

create view vm_consultar_academia as 
select tb_morador.nm_morador,tb_academia.dt_entrada,tb_academia.tm_hora_entrada,tb_academia.dt_saida,tb_academia.tm_hora_saida
from  tb_morador
inner join  tb_academia
on tb_morador.id_morador = tb_academia.id_morador;

drop view vm_consultar_salao;

create view vm_consultar_salao as 
select tb_morador.nm_morador,tb_salao.dt_entrada,tb_salao.dt_saida
from tb_salao
INNER join tb_morador
on tb_morador.id_morador;

select * from tb_academia WHERE dt_entrada= null and id_academia = 1;
select * from vm_consultar_academia;	
select * from tb_salao;
select * from tb_academia;
select * from tb_morador;
insert into tb_morador (nm_morador,apto_morador,bl_morador,email,senha,morador,sindico,porteiro) values ("sindico",203,2,"sindico","senha2",true,true,false);
insert into tb_morador (nm_morador,apto_morador,bl_morador,email,senha,morador,sindico,porteiro) values ("porteiro",203,2,"porteiro","senha3",false,false,true);
insert into tb_morador (nm_morador,apto_morador,bl_morador,email,senha,morador,sindico,porteiro) values ("morador",203,2,"morador","senha",true,false,false);
insert into tb_morador (nm_morador,apto_morador,bl_morador,email,senha,morador,sindico,porteiro) values ("",null ,null ,"","",false,false,false);

insert into tb_academia (id_morador,dt_entrada,tm_hora_entrada,dt_saida,tm_hora_saida) values(1,'2020-03-25','09:00','2020-03-25','09:00');

use sanpetersburgo;

SET SQL_SAFE_UPDATES=0; 